server.port=8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/javaproject
spring.datasource.username=root

#Add password as environment variable

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
